apiVersion: apps/v1
kind: Deployment
metadata:
  name: kcapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kcapp
  template:
    metadata:
      labels:
        app: kcapp
    spec:
      containers:
      - name: kcapp
        image: yasinymg/kcapp:latest
        ports:
        - containerPort: 80
